##====================================================================
## Configuration for EMQ X MQTT Broker Bridge
##====================================================================

emqx_bridge_mqtt:{
    bridges:[
        # {
        #     name: "mqtt1"
        #     start_type: auto
        #     forwards: ["test/#"],
        #     forward_mountpoint: ""
        #     reconnect_interval: "30s"
        #     batch_size: 100
        #     queue:{
        #         replayq_dir: "{{ platform_data_dir }}/replayq/bridge_mqtt/"
        #         replayq_seg_bytes: "100MB"
        #         replayq_offload_mode: false
        #         replayq_max_total_bytes: "1GB"
        #     },
        #     config:{
        #         conn_type: mqtt
        #         address: "127.0.0.1:1883"
        #         proto_ver: v4
        #         bridge_mode: true
        #         clientid: "client1"
        #         clean_start: true
        #         username: "username1"
        #         password: ""
        #         keepalive: 300
        #         subscriptions: [{
        #             topic: "t/#"
        #             qos: 1
        #         }]
        #         receive_mountpoint: ""
        #         retry_interval: "30s"
        #         max_inflight: 32
        #     }
        # },
        # {
        #     name: "rpc1"
        #     start_type: auto
        #     forwards: ["test/#"],
        #     forward_mountpoint: ""
        #     reconnect_interval: "30s"
        #     batch_size: 100
        #     queue:{
        #         replayq_dir: "{{ platform_data_dir }}/replayq/bridge_mqtt/"
        #         replayq_seg_bytes: "100MB"
        #         replayq_offload_mode: false
        #         replayq_max_total_bytes: "1GB"
        #     },
        #     config:{
        #         conn_type: rpc
        #         node: "emqx@127.0.0.1"
        #     }
        # }
    ]
}
