##--------------------------------------------------------------------
## EMQ X Retainer
##--------------------------------------------------------------------

## Where to store the retained messages.
##
## Notice that all nodes in the same cluster have to be configured to
emqx_retainer: {
    ## enable/disable emqx_retainer
    enable: true
	## use the same storage_type.
	##
	## Value: ram | disc | disc_only
	##  - ram: memory only
	##  - disc: both memory and disc
	##  - disc_only: disc only
	##
	## Default: ram
	storage_type: ram

	## Maximum number of retained messages. 0 means no limit.
	##
	## Value: Number >= 0
	max_retained_messages: 0

	## Maximum retained message size.
	##
	## Value: Bytes
	max_payload_size: 1MB

	## Expiry interval of the retained messages. Never expire if the value is 0.
	##
	## Value: Duration
	##  - h: hour
	##  - m: minute
	##  - s: second
	##
	## Examples:
	##  - 2h:  2 hours
	##  - 30m: 30 minutes
	##  - 20s: 20 seconds
	##
	## Default: 0s
	expiry_interval: 0s
}
