##--------------------------------------------------------------------
## emqx_prometheus for EMQ X
##--------------------------------------------------------------------
emqx_prometheus:{
    push_gateway_server: "http://127.0.0.1:9091"
    interval: "15s"
}
