##====================================================================
## Rule Engine for EMQ X R5.0
##====================================================================
emqx_rule_engine:{
    ignore_sys_message: true
}
