# empty
emqx_modules: {
    modules:[
        {
            type: delayed
            enable: false
        },
        {
            type: presence
            enable: true
            qos: 1
        },
        {
            type: recon
            enable: true
        },
        {
            type: rewrite
            enable: false
            rules:[{
                action: publish
                source_topic: "x/#"
                re: "^x/y/(.+)$"
                dest_topic: "z/y/$1"
            }]
        },
        {
            type: topic_metrics
            enable: false
            topics: ["topic/#"]
        }
    ]
}
