emqx_authn: {
    chains: [
        # {
        #     id: "chain1"
        #     type: simple
        #     authenticators: [
        #         {
        #             name: "authenticator1"
        #             type: built-in-database
        #             config: {
        #                 user_id_type: clientid
        #                 password_hash_algorithm: {
        #                     name: sha256
        #                 }
        #             }
        #         }
        #     ]
        # }
    ]
    bindings: [
        # {
        #     chain_id: "chain1"
        #     listeners: ["mqtt-tcp", "mqtt-ssl"]
        # }
    ]
}
