##--------------------------------------------------------------------
## EMQ X Gateway configurations
##--------------------------------------------------------------------

## TODO:

emqx_gateway: {
    stomp.1: {
        frame: {
            max_headers: 10
            max_headers_length: 1024
            max_body_length: 8192
        }

        clientinfo_override: {
            username: "${Packet.headers.login}"
            password: "${Packet.headers.passcode}"
        }

        authenticator: allow_anonymous

        listener.tcp.1: {
            bind: 61613
            acceptors: 16
            max_connections: 1024000
            max_conn_rate: 1000
            active_n: 100
        }
    }
}
