# TYPE DATABASE USER CIDR-ADDRESS METHOD
local   all all trust
host    all all 0.0.0.0/0 trust
host    all all ::/0      trust
hostssl all all 0.0.0.0/0 cert
hostssl all all ::/0      cert

hostssl all www-data 0.0.0.0/0 cert clientcert=1
hostssl all postgres 0.0.0.0/0 cert clientcert=1
